@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width: calc( 100% - 322px );
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.acctive{
    padding: 14px 24px;
    border-radius: 8px;
    background: var(--white-95, #F1F1F3);
}
a{
    text-decoration: none;
    color: var(--grey-15, #262626);
}
ul{
    list-style-type: none;
}
body{
    font-family: Be Vietnam Pro;
    background: #F7F7F8;
}

/*header*/
header{
    background: #F7F7F8;
    padding: 20px 0px;
    position: sticky;
    top:0px;
    border-bottom: 1px solid var(--white-95, #F1F1F3);
    align-items: center;
    z-index: 1;
}
header nav svg,footer svg{
    background: #FF9500;
}
header nav{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}
header ul{
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
}
header a{
    font-size: 18px;
}
header .auth{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    align-items: center;
}
header .login{
    color: var(--absolute-white, #FFF);
    padding: 14px 34px;
    align-items: center;
    border-radius: 8px;
    background: var(--orange-50, #FF9500);
}
header .svg{
    display: none;
}
/* hero */
.hero .subcontainer{
    width: calc( 100% - 630px );
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 100px 0px;
    gap:50px;
}
.hero .head{
    display: flex;
    flex-direction: column;
    gap:15px; 
}
.hero .part1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
     padding: 5px 0px;
    border-radius: 11px;
    border: 1px solid var(--white-95, #F1F1F3);
    background-color: #fff;
    word-spacing: 5px;
}
.hero h1{
    font-weight: 900px;
    font-size: 27px;
}
.hero i{
    padding: 14px;
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
}
.hero h1 span:first-of-type{
    color:#FF9500
}
.hero .part2{
    display: flex;
    flex-direction: column;
    gap:9px;
    justify-content: center;
    align-items: center;
}
.hero .part2 h2{
    color:#262626;
    font-size: 20px;
}
.hero .part2 p{
    font-size: 13px;
}
.hero .bottoms{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.hero .explore{
    border-radius: 8px;
background: var(--orange-50, #FF9500);
padding: 18px 14px;
justify-content: center;
align-items: center;
color:white
}
.hero .view{
    border-radius: 8px;
border: 1px solid var(--white-95, #F1F1F3);
padding: 18px 14px;
background-color: #fff;
}
/* background */
.background .ground{
    position: relative;
}
.background img{
    width:100%;
}
.background i{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 68px;
    border: 3px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);
    color: white;
    width: 44px;
    height: 44px;
}
/* cards */
.cards .row{
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
    padding: 25px 15px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto;
    gap:20px;
}
.cards img{
    width: 90px;
}
/* benefits */
.benefits,.background,.courses,.testimonials,.pricing,footer{
    padding: 50px 0px;
}
.benefits .row,.courses .row,.testimonials .row,.pricing .row{
    gap: 20px;
}
.benefits .heading,.courses .heading,.testimonials .heading,.pricing .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:60px;
    padding-bottom: 25px;
}
.benefits .start,.courses .start,.testimonials .start,.pricing .start{
    width: calc( ( 100% - 3px ) /1.3 );
}
.benefits .end a, .courses .end a,.testimonials .end a{
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background:  #FCFCFD;
    padding: 18px 24px;
}
.benefits h2, .courses h2,.testimonials h2,.pricing h2{
    font-size: 33px;
    color:#262626;
}
.benefits .start p , .courses .start p,.testimonials p,.pricing p{
    font-size: 13px;
    color: #262626;
}


.benefits .cards,.courses .cards, .testimonials .cards,.pricing .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
}
.benefits .card,.courses .card,.testimonials .card,.pricing .card{
    border-radius: 8px;
    background: #FFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.benefits .card,.courses .card{
    padding:30px;
}
.benefits .card{
    width: calc( ( 100% - 30px ) /3 );
    gap:40px;
}
.benefits  .num , .benefits .icon{
    text-align: right;
}
.benefits .num{
    font-size: 45px;
    font-weight: 700;
}
.benefits .more,.courses .more{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:5px;
}
.benefits h3,.courses h3{
    font-size: 16px;
    color: var(--grey-20, #333);
}
.benefits p,.courses p{
    font-size: 10px;
    color: var(--grey-30, #4C4C4D);
}
.benefits .icon i{
    color:#FF9500;
    font-size: 35px;
}
/* courses */
.courses .card,.testimonials .card, .pricing .card{
    width: calc( ( 100% - 15px ) /2 );
    gap:17px;
}
.courses img{
    width: 100%;
}
.courses .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.courses .about{
    display: flex;
    gap:10px;
    align-items: center;
}
.courses .about span{
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background:#FFF;
    padding: 7px;
    font-size: 13px;
    color: #4C4C4D;
}
.courses .name span{
    font-size: 14px;
}
.courses .button, .testimonials .read{
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background:  #F7F7F8;
    padding: 10px 8px;
    text-align: center;
    font-size: 13px;
}
/* testimonials */
.testimonials .description{
    padding: 30px;
}
.testimonials .description p{
    color: #59595A;
}
.testimonials img{
    width:30px;
}
.testimonials .more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px ;
    background-color: #FCFCFD ;
}
.testimonials .name{
    display: flex;
    align-items: center;
    gap:9px;
}
.testimonials .name span{
    font-size: 13px;
}
/* pricing */
.pricing .end{
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background:  #FCFCFD;
    padding: 20px 10px;
}
.pricing .end a,.pricing .button{
    border-radius: 6px;
    padding: 10px 15px;
    text-align: center;
}
.pricing .end a:first-of-type,.pricing .button{
    background: #FF9500;
    color: white;
}

.pricing .cards{
    background-color: #fff;
    padding:46px ;
    width: 100%;
}
.pricing .card{
    border-radius: 12px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
    padding: 25px;
    
}
.pricing .free{
    padding: 7px;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
    text-align: center;
}
.pricing .price{
    text-align: center;
}
.pricing .price span:first-of-type{
    font-size: 48px;
    font-weight: 900;
}
.pricing .price span:last-of-type{
    font-size: 14px;
    color: #4C4C4D;
}

.pricing .features{
    border-radius: 14px 14px 0px 0px;
    border: 1px solid #F1F1F3;
    background:  #FFF;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 30px;
}
.pricing .features h3{
    color: #262626;
    text-align: center;
    padding-bottom: 10px;
    font-size: 18px;
}
.pricing .feature{
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    padding: 10px;
    display: flex;
    gap:5px;
    align-items: center;
}
.pricing i{
    border-radius: 6px;
    background-color:  #FFF4E5;
    padding: 6px;
}
.pricing .feature span{
    font-size: 13px;
}
/* footer */
footer{
    background-color: #fff;
}
footer .start{
    width: calc( ( 100% - 100px ) /2 );
    display: flex;
    flex-direction: column;
    gap:27px;
}
footer .start ul{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
footer .start li{
    display: flex;
    gap: 5px;
    align-items: center;
}

footer .end{
    width: calc( ( 100% - 100px ) /2 );
    display: flex;
    gap: 22px;
}
footer .end .more{
    width: calc( ( 100% - 44px ) /3 );
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .end h3{
    font-size: 16px;
}
footer .end ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .end li{
    font-size: 13px;
    color: #59595A;
}
footer .end .icons{
    display: flex;
    gap: 10px;
}
footer .end .icons i{
    padding: 10px;
    background-color: #F7F7F8;
    border-radius: 8px;
    border: 1px solid  #F1F1F3;
}



/* media */
@media screen and (min-width:770px) and (max-width:1140px)
{
    header .acctive{
        padding: 12px 21px;
    }
    header .container,.hero .container,.background .container,.cards .container, .benefits .container, .courses .container, .testimonials .container, .pricing .container,footer .container{
        width: calc( 100% - 120px );
    }
    header a{
        font-size: 13px;
    }
    header ul{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    header .login{
        padding: 10px 28px;
    }
    .benefits .start, .courses .start, .testimonials  .start, .pricing .start,footer .start{
        width: calc( ( 100% - 50px ) /1.3 );
    }
    .courses .about, .testimonials .about{
        gap:7px
    }
    .courses .about span{
        font-size: 10px;
        padding: 5px;
    }
    .courses .name span, .testimonials .name span{
        font-size: 13px;
    }
    .pricing .end{
        padding: 13px 7px;
    }
    .pricing .end a{
        font-size: 12px;
        padding: 7px 5px ;
    }
    footer .end,footer .start {
        width: calc( ( 100% - 15px ) /2 );
    }
}
@media screen and (min-width:517px) and (max-width:769px) {
    header .acctive{
        padding: 7px 16px;
    }
    header .container,.hero .container,.background .container,.cards .container, .benefits .container, .courses .container, .testimonials .container, .pricing .container,footer .container{
        width: calc( 100% - 90px );
    }
    header a{
        font-size: 10px;
    }
    header ul{
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
    }
    header .login{
        padding: 10px 16px;
    }
    header .auth{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        align-items: center;
    }
    header nav{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
    }
    .benefits .start, .courses .start, .testimonials .start{
        width: calc( ( 100% - 20px ) /1.6 );
    }
    .benefits .card{
        width: calc( ( 100% - 15px ) /2 );
    }
    .courses .card, .testimonials .card, .pricing .card{
        width: calc( 100% - 15px );
    }
    .pricing .heading{
        flex-direction: column;
        align-items: flex-start;
        justify-content:flex-start ;
    }
    .pricing .start{
        width: 100%;
    }
    footer .row {
        flex-direction: column;
        gap:20px;
    }
    footer .end {
        gap:90px;
    }
}
@media screen and (max-width:516px) {
    header .container,.hero .container,.background .container,.cards .container, .benefits .container, .courses .container, .testimonials .container, .pricing .container,footer .container{
        width: calc( 100% - 30px );
    }
    header{
        display: flex;
        flex-wrap: nowrap;
    }
    header ul{
        display: none;
    }
    header .svg{
        display: inline;
    }
    header .login{
        padding: 10px 25px;
    }
    .cards img{
        width: calc( ( 100% - 0px ) / .5 );
    }
    .benefits .heading, .courses .heading, .testimonials .heading, .pricing .heading{
       flex-direction: column;
       align-items: flex-start;
       justify-content:flex-start ;
    }
    .benefits .start, .courses .start, .testimonials .start, .pricing .start{
        width: 100%;
    }
    .benefits .card, .courses .card, .testimonials .card, .pricing .card{
        width: 100%;
    }
    .courses img{
        width: 97%;
    }
    .benefits h2 , .courses h2, .testimonials h2, .pricing h2{
        font-size: 30px;
    }
    .courses .details, .testimonials .description{
        flex-wrap: wrap;
        gap:5px;
    }
    .testimonials img{
        width: 40%;
     }
    .testimonials .read{
        font-size: 9px;
    }
    footer .row{
        flex-direction: column;
        gap:20px;
    }
    footer .start,footer .end{
        width: 100%;
    }
    footer .end {
        flex-direction: column;
        gap:20px;
    }
}
